<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="songuyento.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="171.0" prefWidth="291.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="txt" layoutX="124.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Button onAction="#nextSNT" layoutX="118.0" layoutY="98.0" mnemonicParsing="false" text="Start">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
